{
  "name": "app_pine_tree",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "stati.chobanov",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-ejs-layouts": "^2.5.0",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.16.1",
    "gulp": "^4.0.2",
    "jquery": "^3.4.1",
    "method-override": "^3.4.0",
    "mongodb": "^3.6.0",
    "morgan": "^1.9.1",
    "node-sass": "^4.12.0",
    "opencage-api-client": "^0.5.0",
    "serve-favicon": "^2.5.0"
  }
}
