.header-wrapper {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #F5F5F5;
    height: 80px;
    overflow: hidden;
    padding: 0;
    transition: transform .8s;
}

.header-wrapper:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1); 
    transform: scale(1.1); 
}

.logo-container {
    
}

.logo-top {
    width: 192px;
    overflow: hidden;
    transition: transform .8s;
}

.logo-top:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}

.pine-forest {
    position: relative;
    top: 36px;
    right: 50px;
}

.tree {
    position: relative;
    right: 68px;
    bottom: 19px;
}

.forest {
    position: relative;
    top: 52px;
    right: 14px;
}

.pine-tree {
    position: relative;
    left: 82px;
    top: 55px;
}
.spruce {
    position: relative;
    right: 20px;
    bottom: 11px
}

.forest-trees {
    position: relative;
    left: 56px;
    top: 13px;
}

.dec {
    width: 60px;
    height: 60px;
    opacity: 0.4;
    overflow: hidden;
}

