.navbar-container {
    padding: 0;
    margin: 0;
    -webkit-box-shadow: 2px 45px 35px -20px rgba(0,0,0,0.09);
    -moz-box-shadow: 2px 45px 35px -20px rgba(0,0,0,0.09);
    box-shadow: 2px 45px 35px -20px rgba(0,0,0,0.09);
}

.navbar {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    height: 64px;
}

.nav-options {
    list-style: none;
    display: inline-block;
    padding: 10px 15px;
}

.nav-options a {
    text-decoration: none;
    position: relative;
    font-size: 14px;
    color:#777777;
    text-transform: uppercase;
    line-height: 10px;
    font-weight: 400;
    font-family: 'Roboto Condensed', "Helvetica Neue", helvetica, arial, sans-serif;
    transition: 0.7 s all;
    padding: 20px 20px 25px 20px;
    display: block;
    overflow: hidden;
}

.nav-options a:hover {
    color: #BDD162;
}

.nav-options a:before {
    content: '';
    width: 400px;
    position: absolute;
    border-bottom: 3px solid #BDD162;
    bottom: 0;
    right: 350px;
    transition: 0.7s all;
}

.nav-options a:hover:before {
    right: 0;
}